{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/sdl2/2.0.9_1/include/SDL2",
                "/usr/local/Cellar/sdl_ttf/2.0.11_1/include/SDL",
                "/usr/local/Cellar/sdl2_image/2.0.5/include/SDL2",
                "/usr/local/Cellar/glew/2.1.0/include",
                "/Users/bhuang/FMOD/api/core/inc",
                "/Users/bhuang/FMOD/api/studio/inc"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}